# emailSorter

./: App.config  PareX.vbproj  Program.vb  README.md
Class/: EmailMessageInfo.vb  FTP.vb  MailJob.vb  jsonHandle.vb  logs.vb
ConFigs/: FTPconfig.vb  MailConfig.vb  subjectedit.json
My Project/PublishProfiles/: FolderProfile.pubxml
